services:
  incub8-website:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    container_name: incub8-website
    restart: unless-stopped
    environment:
      - NODE_ENV=production
